<Window x:Class="IMX.ATS.DeviceConfig.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMX.ATS.DeviceConfig"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:converter="clr-namespace:H.WPF.Framework.Converters;assembly=H.WPF.Framework"
        xmlns:loggerconverter ="clr-namespace:IMX.ATE.Converts;assembly=IMX.ATE.Converts"
        xmlns:drivetype="clr-namespace:IMX.Device.Common;assembly=IMX.Device.Common" 
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" Foreground="#333"
        FontSize="14"
        WindowStyle="None" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" Background="#FFF6F7FC"
        ResizeMode="NoResize"  Name="Win" >
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IMX.WPF.Resource;component/DefaultStyle.xaml"/>
                <ResourceDictionary>
                    <converter:EnumDescriptionConverter x:Key="EnumValue"/>
                    <converter:RadioBtConvter x:Key="RadioBtConvter"/>
                    <loggerconverter:ViewLoggerForeground x:Key="LoggerForeground"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black"/>
            
            <Grid Grid.Row="0" Margin="10,5">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="设备配置" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                    <Label Content="{Binding ContentName}" Margin="20,0,0,0" 
                           VerticalAlignment="Center" 
                           Foreground="{Binding ContentColor}" 
                           FontSize="16" 
                           FontWeight="Medium"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Content="&#xe721;" Style="{StaticResource ControlButtonStyle}" Command="{Binding WindowMin}" CommandParameter="{Binding ElementName=Win}"/>
                    <Button Content="&#xe720;" Style="{StaticResource ControlButtonStyle}" Command="{Binding WindowMax}" CommandParameter="{Binding ElementName=Win}"/>
                    <Button Content="&#xe71f;" Style="{StaticResource ControlButtonStyle}" Command="{Binding WindowClose}" CommandParameter="{Binding ElementName=Win}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ListBox Background="Transparent" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemsSource="{Binding Devices}" d:ItemsSource="{d:SampleData ItemCount=5}"
                             >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ContentControl>
                                                <Border BorderThickness="1">
                                                    <RadioButton 
                                                        GroupName="device" 
                                                        Style="{StaticResource LeftMenuItemButtonStlye}"
                                                        Foreground="Black"
                                                        FontSize="18"
                                                        FontWeight="Bold"
                                                        Content="{Binding Type, Converter={StaticResource ResourceKey=EnumValue}}"
                                                        Command="{Binding GetDeviceConfigs}"  CommandParameter="{Binding Type}"/>
                                                </Border>
                                            </ContentControl>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>


                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    
                    <GroupBox Grid.Row="0" Visibility="{Binding DeviceShow}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Label Grid.Column="0" Content="设备型号:" VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="1" 
                                              Width="120" 
                                              Margin="10,0,0,0"
                                              IsReadOnly="True"
                                              ItemsSource="{Binding SelectedDevie.DeviceNames}" 
                                              SelectedValue="{Binding SelectedDevie.DeviceName}" 
                                              />
                                    <Label Content="设备地址:" Margin="60,0,0,0" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding  SelectedDevie.Info.Config.Address}" Margin="10,0,0,0" Width="60"/>
                                </StackPanel>
                                
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Label Content="通讯类型:" VerticalAlignment="Center"/>
                                    <RadioButton Content="LAN" Margin="10,0,0,0"  VerticalAlignment="Center"
                                                             IsChecked="{Binding SelectedDevie.Info.Drive, Mode=TwoWay,Converter={StaticResource RadioBtConvter},ConverterParameter={x:Static drivetype:DriveType.TCPIP}}"/>
                                    <RadioButton Content="ASRL" Margin="10,0,0,0" VerticalAlignment="Center"
                                                             IsChecked="{Binding SelectedDevie.Info.Drive, Mode=TwoWay,Converter={StaticResource RadioBtConvter},ConverterParameter={x:Static drivetype:DriveType.ASRL}}"/>
                                    <RadioButton Content="USB" Margin="10,0,0,0" VerticalAlignment="Center"
                                                             IsChecked="{Binding SelectedDevie.Info.Drive,Mode=TwoWay,Converter={StaticResource RadioBtConvter}, ConverterParameter={x:Static drivetype:DriveType.USB}}"/>
                                    <RadioButton Content="CAN" Margin="10,0,0,0" VerticalAlignment="Center"
                                                             IsChecked="{Binding SelectedDevie.Info.Drive,Mode=TwoWay, Converter={StaticResource RadioBtConvter},ConverterParameter={x:Static drivetype:DriveType.VehicleBus}}"/>

                                </StackPanel>
                                
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="{Binding SelectedDevie.Info.NormalShow}" VerticalAlignment="Center">
                                        <Label Content="通讯参数："/>
                                        <ComboBox Margin="10,0,0,0" Width="350" IsReadOnly="True" ItemsSource="{Binding SelectedDevie.Info.DriveResources}" SelectedIndex="{Binding SelectedDevie.Info.SelectedDriveResourceIndex, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <StackPanel Grid.Row="0" Orientation="Horizontal" Visibility="{Binding SelectedDevie.Info.CANMegShow}" VerticalAlignment="Center">
                                            <Label Content="驱动型号:"/>
                                            <ComboBox Margin="20,0,0,0" IsReadOnly="True" Width="180" ItemsSource="{Binding SelectedDevie.Info.CANDrives}" SelectedItem="{Binding CANDrive}"/>
                                            <Label Content="驱动编号：" Margin="100,0,0,0"/>
                                            <TextBox  Margin="0,0,0,0" Text="{Binding SelectedDevie.Info.DriveIndex}" Width="60"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal"  Visibility="{Binding SelectedDevie.Info.ExtShow}">
                                        <Label Content="波特率(仲裁波特率):" VerticalAlignment="Center"/>
                                        <ComboBox Margin="10,0,0,0" Width="120" IsReadOnly="True" ItemsSource="{Binding SelectedDevie.Info.BaudRate}" SelectedItem="{Binding SelectedDevie.Info.Config.DriveConfig.BaudRate}"/>
                                    </StackPanel>
                                    <Grid Grid.Row="2" Visibility="{Binding SelectedDevie.Info.CANMegShow}" Margin="0,20,0,10">
                                        <StackPanel  Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                                            <Label Content="通道选择："/>
                                            <TextBox Width="50" Margin="10,0,0,0" Text="{Binding SelectedDevie.Info.ChanneIndex}"/>
                                            <Label Content="数据域波特率:" Margin="160,0,0,0"/>
                                            <ComboBox Margin="10,0,0,0" Width="120" IsReadOnly="True" ItemsSource="{Binding SelectedDevie.Info.DatabaudRate}" SelectedItem="{Binding SelectedDevie.Info.SelectedDatabaudRate}"/>
                                            <Label Content="CANFD加速器:" Margin="30,0,0,0"/>
                                            <ComboBox Margin="10,0,0,0" Width="60" IsReadOnly="True" ItemsSource="{Binding SelectedDevie.Info.CANFDacceler}" SelectedItem="{Binding SelectedDevie.Info.SelectedCANFDacceler}"/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="2" Visibility="{Binding SelectedDevie.Info.ASRLMegShow}" Margin="0,20,0,10">
                                        <StackPanel  Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                                            <Label Content="校验位："/>
                                            <ComboBox Width="85" Margin="10,0,0,0" IsReadOnly="True" ItemsSource="{Binding SelectedDevie.Info.SerialParitys}" SelectedItem="{Binding SelectSerialParitys}"/>
                                            <Label Content="数据位:" Margin="30,0,0,0"/>
                                            <TextBox Margin="10,0,0,0" Width="60" Text="{Binding SelectedDevie.Info.DataBits}"/>
                                            <Label Content="停止位:" Margin="35,0,0,0"/>
                                            <ComboBox Margin="10,0,0,0" Width="120" IsReadOnly="True" ItemsSource="{Binding SelectedDevie.Info.StopBitsModes}" SelectedItem="{Binding SelectStopBitsMode}"/>
                                            <Label Content="流控制:" Margin="35,0,0,0"/>
                                            <ComboBox Margin="10,0,0,0" Width="120" IsReadOnly="True" ItemsSource="{Binding SelectedDevie.Info.FlowControl}" SelectedItem="{Binding SelectFlowControl}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                            
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Content="保存配置" Command="{Binding Save}"/>
                                <Button Grid.Column="3" Content="通讯测试" Command="{Binding Link}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <!--<GroupBox Grid.Row="1" Header="日志">
                        <DataGrid HeadersVisibility="Column" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeRows="False"
                                  CanUserSortColumns="False"
                                  CanUserResizeColumns="False"
                                  IsReadOnly="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ItemsSource="{Binding Logger}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="时间" Width="150" Binding="{Binding RecordTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                                <DataGridTextColumn Header="" Width="80" Binding="{Binding Level}"/>
                                <DataGridTextColumn Header="" Width="*" Binding="{Binding Content}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>-->

                    <GroupBox Grid.Row="1" Header="日志" FontSize="14" FontWeight="Bold">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0"
                                  HeadersVisibility="None" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeRows="False"
                                  CanUserSortColumns="False"
                                  CanUserResizeColumns="False"
                                  IsReadOnly="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  FontSize="14"
                                  FontWeight="Medium"
                                  ItemsSource="{Binding Logger}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Text="{Binding RecordTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                Foreground="{Binding Level,Converter={StaticResource LoggerForeground}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn Header="时间" Width="150" Binding="{Binding RecordTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>-->
                                    <DataGridTemplateColumn Width="80">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                               Text="{Binding Level}"
                               Foreground="{Binding Level,Converter={StaticResource LoggerForeground}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                               TextWrapping="WrapWithOverflow"
                               Text="{Binding Content}"  
                               Foreground="{Binding Level,Converter={StaticResource LoggerForeground}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn Header="" Width="80" Binding="{Binding Level}"/>-->
                                    <!--<DataGridTextColumn Header="" Width="*" Binding="{Binding Content}"/>-->
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="清&#x0a;空&#x0a;日&#x0a;志&#x0a;" Grid.Column="1" Command="{Binding ClearLogger}">
                                <!--<Button.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </Button.LayoutTransform>-->
                            </Button>
                        </Grid>

                    </GroupBox>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{Binding SoftwareVersion}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Label Content="当前登陆用户：" Margin="0,0,10,0"/>
                <Label Content="{Binding UserName}"/>
            </StackPanel>
        </Grid>
    </Border>

</Window>
