<UserControl x:Class="IMX.ATS.Manual.ManualViewProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMX.ATS.Manual" 
             xmlns:converter="clr-namespace:H.WPF.Framework.Converters;assembly=H.WPF.Framework" 
             d:DataContext="{d:DesignInstance Type=local:ManualViewModelProduct}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Path="Product" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converter:EnumDescriptionConverter x:Key="EnumValue"/>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/IMX.WPF.Resource;component/DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="产品下发指令手动操作">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid >
                <!--<StackPanel>
                    <TextBlock Text="01-样机操作"/>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<Label Grid.Column="0" Content="当前操作样机：" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                    <!--<ComboBox Grid.Column="1"  Height="35"  ItemsSource="{Binding ProductIndexs}" SelectedValue="{Binding ProductIndex}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="保存指令" Height="35" Width="100" Command="{Binding SaveMessage}" Margin="10,0,0,0"/>
                    <Button Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding OperationName}" Height="35" Width="100" Command="{Binding OperateMessage}" Margin="10,0,0,0"/>
                    <!--<Button Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding RevOperationName}" Height="35" Width="100" Command="{Binding OperateRevMessage}" Margin="10,0,0,0"/>-->
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" >
                <DataGrid   Name="dataGridSendMessage"  ItemsSource="{Binding  SendSignals}" AutoGenerateColumns="False" CanUserResizeColumns="True"  CanUserSortColumns="False" RowHeaderWidth="0" CanUserAddRows="False" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <CheckBox Content="全选" IsChecked="{Binding DataContext.IsSelectAll,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1 }}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="3" MinWidth="45" IsChecked="{Binding IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridCheckBoxColumn Header="是否发送" Binding="{Binding IsSend}" Width="65"/>-->
                        <DataGridTextColumn Header="序号" Binding="{Binding DBCSignal.ID}" Width="5*" MinWidth="35"/>
                        <DataGridTextColumn Header="帧ID" Binding="{Binding DBCSignal.MessageID,StringFormat=0x{0:X}}" Width="10*" MinWidth="80"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding DBCSignal.MessageName}" Width="20*" MinWidth="120"/>
                        <DataGridTextColumn Header="SiganlName" Binding="{Binding DBCSignal.SignalName}" Width="20*" MinWidth="120"/>
                        <DataGridTextColumn  Header="自定义名称" x:Name="cb_sendType" Width="40*" Binding="{Binding DBCSignal.CustomName}" MinWidth="120">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="设置操作值" Binding="{Binding  DBCSignal.SignalValue,UpdateSourceTrigger=LostFocus}" Width="20*" MinWidth="80">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid >
        </Grid>
    </GroupBox>
</UserControl>
